url=jdbc:mysql://localhost:3306/web?createDatabaseIfNotExist=true
username=root
password=testtest
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/output/liquibase-outputChangeLog.yml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml